<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4027B0"
    tools:context=".MainActivity">

    <!--COUNTER APP -->

    <TextView
        android:id="@+id/number"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/inc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inc"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="172dp"
        android:padding="5sp"
        android:text="Inc"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dec"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dec"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="172dp"
        android:padding="5sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="Dec"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:padding="5sp"
        android:text="Reset"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:background="#1A035B"
        android:textColor="#ffffff"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:text="Counter App"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>