<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Whatsapp"
            android:textColor="#10C60A"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:src="@drawable/threedots"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Chats"
            android:layout_margin="7dp"
            android:id="@+id/chats"/>

        <Button
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:text="Status"
            android:id="@+id/status"/>

        <Button
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Calls"
            android:id="@+id/calls"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"/>
</LinearLayout>