<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:checked="false"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/navsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:icon="@drawable/magnifying_glass_solid"/>

    <item
        android:id="@+id/navaddpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add Post"
        android:icon="@drawable/square_plus_regular"/>

    <item
        android:id="@+id/navreels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Reels"
        android:icon="@drawable/video"/>

    <item
        android:id="@+id/navprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/circle"/>

</menu>
