<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        />

    <item
        android:title="Add Notes"
        android:id="@+id/add"
        />

    <item
        android:title="Delete Notes"
        android:id="@+id/del"
        />

    <item
        android:title="Settings"
        android:id="@+id/settings"
        />
</menu>