<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#022242">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn"
            android:src="@drawable/bars_solid"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"/>

    </Toolbar>
<!--    // we use it to show fragments-->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.mobileapp.navigationdrawer.Addnotes"
        android:id="@+id/fcv">

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>