<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical"
    android:background="#022242"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="68dp"-->
<!--        android:layout_height="68dp"-->
<!--        app:cardCornerRadius="68dp"-->
<!--        android:backgroundTint="#FFFFFF">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/profile"/>-->

<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urooj Islam"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Departement of Software Engineering"
        android:textSize="22sp"/>
</LinearLayout>